version: "2"
services:
  react-retirement-calculator:
    image: noltech/react-retirement-calculator
    user: "node"
    environment:
      - NODE_ENV=production
    ports:
      - "8081:3000"
    command: "npm start"